<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
  background-color: #f0f0f0; /* Light gray background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 600px;
  margin-top: 5%;
  margin-right: 25%;
  margin-bottom: 5%;
  margin-left: 25%;
  padding: 50px;
  border: 1px solid;
  border-radius: 10px;
  background-color: honeydew;
  text-align: center;
}

.icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f0f0f0; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon svg {
  width: 50px; 
  height: 50px;
}

h2 {
  margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
</style>
</head>
<body>

<div class="container">
    <div class="text-center">
        <img src="images.png" class="rounded" alt="...">
      </div>
  <h2>Online registration</h2>
  <input type="text" placeholder="Name">
  <input type="email" placeholder="Email">
  <select>
    <option value="">Select...</option>
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    </select>
  <button>Register now</button>
</div>

</body>
</html>